<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/salvadorllamas048" added="2026-06-02T21:52:17.111686Z" modified="2026-06-02T21:52:17.172834Z" visited="2026-06-02T21:52:17.111703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.chromium.Chromium" exec="&apos;gio open %u&apos;" modified="2026-06-02T21:52:17.111723Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2026-06-02T21:52:17.172829Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/salvadorllamas048/proyecto2" added="2026-06-02T21:53:49.459069Z" modified="2026-06-02T21:53:49.502445Z" visited="2026-06-02T21:53:49.459077Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.chromium.Chromium" exec="&apos;gio open %u&apos;" modified="2026-06-02T21:53:49.459087Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2026-06-02T21:53:49.502440Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>